SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://trungtam.cdn.ttdk.com.vn/
PROJECT_NAME=TTDK ADMIN V2.1.0
TELEGRAM_CHAT_ID=-689564142
REACT_APP_BUILD_VERSION=1.0
REACT_APP_PROJECT_NAME=TTDK_ADMIN_WEB
REACT_APP_API_WSS_URL=wss://socket.trungtam.ttdk.com.vn:11666/mqtt
REACT_APP_API_WS_URL=ws://socket.trungtam.ttdk.com.vn:11777/mqtt